{
  "name": "optimizely-config",
  "version": "1.0.8",
  "main": "optimizely-config.js",
  "ignore": [
    "src",
    "README.md",
    ".gitignore",
    "bower_components",
    "vendor/bower",
    "spec",
    "Gemfile*",
    "Rakefile",
    "Procfile"
  ],
  "homepage": "https://github.com/primedia/optimizely-config.js",
  "authors": [
    "Pasha Lifshiz <plifshiz@gmail.com>"
  ],
  "license": "MIT"
}
